{
  "files": [],
 //"references": [
   // { "path": "./tsconfig.app.json" },
    //{ "path": "./tsconfig.node.json" }
  //],
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "@testing-library/jest-dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true  // Allow JavaScript files in TypeScript
     
    },
      "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.jsx"  // Include .jsx files here
      ]
    }
    
  

